<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exoreaction.xorcery.examples</groupId>
        <artifactId>xorcery-examples</artifactId>
        <version>1.166.17</version>
    </parent>

    <artifactId>xorcery-examples-todo</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Core dependencies -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-json</artifactId>
        </dependency>

        <!-- Domain model and projection -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-domainevents-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-domainevents-neo4jprojection</artifactId>
        </dependency>

        <!-- Jakarta JAX-RS API (needed for @Provider, ContainerRequestFilter, etc) -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- REST API -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-jsonapi-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-jsonapi-server-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-domainevents-jsonapi</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-thymeleaf-jsonapi</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-status-server</artifactId>
        </dependency>

        <!-- Integration - Full DNS stack -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-dns-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-dns-client</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-dns-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-client</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-neo4j-embedded</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-jwt-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-certificates-ca</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-log4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-configuration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>