<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery.examples</groupId>
        <artifactId>xorcery-examples</artifactId>
        <version>1.126.7-SNAPSHOT</version>
    </parent>

    <groupId>com.exoreaction.xorcery</groupId>
    <artifactId>xorcery-examples-streaming</artifactId>

    <dependencies>
    <!-- Core dependencies -->
    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-runner</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-metadata</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-configuration-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-json</artifactId>
    </dependency>

    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-reactivestreams-client</artifactId>
    </dependency>
    <dependency>
        <groupId>com.exoreaction.xorcery</groupId>
        <artifactId>xorcery-reactivestreams-server</artifactId>
    </dependency>
    </dependencies>
</project>
