# xorcery-examples

./: .gitignore  CLAUDE.md  Dockerfile  README.md  app-stripped-docker-compose.yaml  docker-compose.yaml  keystore.p12  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  tmp_neo4j.conf
.github/workflow/: forum-tester.yml
.github/workflows/: end2end-tester.yml  (+1 more)
remoting/: pom.xml
remoting/src/test/java/com/exoreaction/examples/reactivestreams/: SubscribePublisherWebSocketTest.java
remoting/src/test/java/examples/: StigsTest.java  SubscribePublisherWebSocketTest.java
xorcery-examples-forum/: README.md  pom.xml
xorcery-examples-forum/src/main/docker/: docker-compose.yaml
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/: ForumApplication.java  ForumService.java  Main.java
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/contexts/: CommentContext.java  PostCommentsContext.java  PostContext.java  PostsContext.java
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/entities/: CommentEntity.java  PostEntity.java
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/login/: JwtConfigurationLoginService.java
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/model/: CommentModel.java  Comments.java  ForumModel.java  PostModel.java  Posts.java
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/resources/: ForumApiMixin.java  ForumApplication.java
xorcery-examples-forum/src/main/java/com/exoreaction/xorcery/examples/forum/resources/api/: ApiRelationships.java  ApiTypes.java  CommentResource.java  ForumResource.java  PostCommentsResource.java  PostResource.java  PostsResource.java
xorcery-examples-forum/src/main/resources/: xorcery.yaml
xorcery-examples-greeter/: README.md  pom.xml
xorcery-examples-greeter/src/jpackage/app/: xorcery.yaml
xorcery-examples-greeter/src/main/java/: module-info.java
xorcery-examples-greeter/src/main/java/com/exoreaction/xorcery/examples/greeter/: GreeterApplication.java  GreeterService.java  Main.java
xorcery-examples-greeter/src/main/java/com/exoreaction/xorcery/examples/greeter/commands/: UpdateGreeting.java
xorcery-examples-greeter/src/main/java/com/exoreaction/xorcery/examples/greeter/domainevents/: UpdatedGreeting.java
xorcery-examples-greeter/src/main/java/com/exoreaction/xorcery/examples/greeter/resources/api/: GreeterResource.java
xorcery-examples-greeter/src/main/resources/: log4j2.yaml  xorcery.yaml
xorcery-examples-greeter/src/main/resources/templates/api/: greeter.html
xorcery-examples-greeter/src/test/java/com/exoreaction/xorcery/examples/greeter/test/: GreeterResourceIT.java  GreeterResourceTest.java
xorcery-examples-monitor/: pom.xml
xorcery-examples-monitor/src/main/java/com/exoreaction/xorcery/examples/monitor/: Main.java
xorcery-examples-monitor/src/main/java/com/exoreaction/xorcery/examples/monitor/soutlogger/: SysoutLogging.java
xorcery-examples-monitor/src/main/java/com/exoreaction/xorcery/examples/monitor/soutmetrics/: SysoutMetrics.java
xorcery-examples-monitor/src/main/resources/: log4j2.yaml  xorcery.yaml
xorcery-examples-parent/: pom.xml
xorcery-examples-persistentsubscriber/: README.md  pom.xml
xorcery-examples-persistentsubscriber/src/jpackage/app/: xorcery.yaml
xorcery-examples-persistentsubscriber/src/jpackage/resources/: postinst
xorcery-examples-persistentsubscriber/src/main/java/: module-info.java
xorcery-examples-persistentsubscriber/src/main/java/com/exoreaction/xorcery/examples/persistentsubscriber/: ExamplePersistentSubscriber.java
xorcery-examples-persistentsubscriber/src/test/java/: module-info.java
xorcery-examples-persistentsubscriber/src/test/java/com/exoreaction/xorcery/examples/persistentsubscriber/test/: ExamplePersistentSubscriberTest.java
xorcery-examples-persistentsubscriber/src/test/resources/: testevents.yaml
xorcery-examples-streaming/: README.md  pom.xml
xorcery-examples-streaming/src/main/java/: module-info.java
xorcery-examples-streaming/src/main/java/com/exoreaction/xorcery/examples/streaming/processors/: Processor1Service.java  Processor2Service.java  Processor3Service.java  ProcessorService.java
xorcery-examples-streaming/src/main/java/com/exoreaction/xorcery/examples/streaming/result/: ResultService.java
xorcery-examples-streaming/src/main/java/com/exoreaction/xorcery/examples/streaming/source/: SourceService.java
xorcery-examples-streaming/src/test/java/com/exoreaction/xorcery/examples/streaming/test/: StreamingTest.java
xorcery-examples-todo/: README.md  pom.xml
xorcery-examples-todo/src/main/docker/: docker-compose.yaml
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/thymeleaf/: TemplateEngineFactory.java
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/todo/: Main.java  TodoService.java
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/todo/contexts/: CommentContext.java  PostCommentsContext.java  PostContext.java  PostsContext.java  SignupContext.java
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/todo/entities/: DomainModel.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/todo/login/: JwtConfigurationLoginService.java
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/todo/model/: CommentModel.java  Comments.java  ForumModel.java  PostModel.java  Posts.java
xorcery-examples-todo/src/main/java/com/exoreaction/xorcery/examples/todo/resources/: AuthenticationRequiredFilter.java  RequiresAuthentication.java  TodoApplication.java
xorcery-examples-todo/src/main/resources/: xorcery.yaml
xorcery-examples-todo/src/main/resources/WEB-INF/templates/: account.html  layoutFile.html  signup.html
xorcery-examples-todo/src/main/resources/WEB-INF/templates/static/: index.html
xorcery-examples-todo/src/test/java/com/exoreaction/xorcery/examples/todo/: TodoServiceTest.java
(+63 files in other folders)
