<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery.examples</groupId>
        <artifactId>xorcery-examples</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>xorcery-examples-persistentsubscriber</artifactId>
    <version>1.5.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-persistentsubscriber</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-server-extra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-jetty-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exoreaction.xorcery</groupId>
            <artifactId>xorcery-metricregistry</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>