<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exoreaction.xorcery.examples</groupId>
        <artifactId>xorcery-examples</artifactId>
        <version>1.166.16</version>
    </parent>

    <artifactId>xorcery-examples-persistentsubscriber</artifactId>
    <version>1.166.16</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Core dependencies -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-configuration</artifactId>
        </dependency>

        <!-- Domain Events -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-domainevents-api</artifactId>
        </dependency>

        <!-- Neo4j - Embedded and Projections -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-neo4j-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-neo4j-projections</artifactId>
        </dependency>

        <!-- Reactive Streams -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-client</artifactId>
        </dependency>

        <!-- OpenTelemetry -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-opentelemetry-sdk</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-log4j</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-reactivestreams-extras</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.xorcery</groupId>
            <artifactId>xorcery-jetty-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jpackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.9.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>compile</includeScope>
                                    <outputDirectory>${project.build.directory}/app/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-modularized-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${project.build.directory}/app/lib/${project.build.finalName}.jar" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-app-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/jpackage/app</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <resourcedir>${project.basedir}/src/jpackage/resources</resourcedir>
                                    <input>${project.build.directory}/app</input>
                                    <mainjar>lib/${project.artifactId}-${project.version}.jar</mainjar>
                                    <mainclass>com.exoreaction.xorcery.runner.Main</mainclass>

                                    <name>examplepersistentsubscriber</name>
                                    <appversion>${project.version}</appversion>
                                    <copyright>Copyright eXOReaction AS</copyright>
                                    <description>Description</description>
                                    <vendor>eXOReaction AS</vendor>
                                    <installdir>/opt</installdir>
                                    <javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</javaoptions>
                                    <dest>${project.build.directory}/jpackage</dest>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>