<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exoreaction.xorcery.examples</groupId>
    <artifactId>xorcery-examples-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <xorcery.version>0.19.0</xorcery.version>
        <hk2.version>3.0.4</hk2.version>
        <slf4j.version>2.0.7</slf4j.version>
        <log4j.version>2.20.0</log4j.version>

        <junit.version>5.9.2</junit.version>
        <junit.platform.version>1.9.0</junit.platform.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Cantara/xorcery.git</developerConnection>
        <connection>scm:git:https://github.com/Cantara/xorcery.git</connection>
        <url>https://github.com/Cantara/xorcery</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Xorcery -->
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates-server</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-core</artifactId>
                <version>${xorcery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-metadata</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-configuration-api</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-json</artifactId>
                <version>${xorcery.version}</version>
            </dependency>

            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi-jaxrs</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jsonapi-server-neo4j</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-certificates-client-hk2</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-registration</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-dns-server</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jersey-client</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-jersey-server</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-client-hk2</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-reactivestreams-server</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-neo4j</artifactId>
                <version>${xorcery.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents-jsonapi</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents-publisher</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-domainevents-neo4jprojection</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-eventstore</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-opensearch</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-handlebars</artifactId>
                <version>${xorcery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exoreaction.xorcery</groupId>
                <artifactId>xorcery-log4j</artifactId>
                <version>${xorcery.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.glassfish.hk2</groupId>
                                <artifactId>hk2-metadata-generator</artifactId>
                                <version>${hk2.version}</version>
                            </path>
                            <path>
                                <groupId>org.openjdk.jmh</groupId>
                                <artifactId>jmh-generator-annprocess</artifactId>
                                <version>1.36</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M9</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                            <disable>true</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cantara</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cantara</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
